* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: black;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(to top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.4)), url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 150px;
    padding: 50px;
    padding-top: 55px;
}

.signin {
    outline: 0;
    background: #db0001;
    color: #fff;
    position: absolute;
    top: 30px;
    right: 180px;
    padding: 9px 16px;
    font-size: 13px;
    font-weight: bold;
    border: 1px;
    border-radius: 3px;
    cursor: pointer;
}

.eng {
    display: inline-flex;
    align-items: center;
    color: white;

    padding: 7px 10px;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid grey;
    border-radius: 5px;
}

.header .eng {
    position: absolute;
    top: 30px;
    right: 280px;
}

.content {
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 900;
}

p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.ead {
    width: 40%;
    color: #fff;
    font-size: larger;
    padding: 20px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid grey;
    border-radius: 4px;
}

.started {
    background-color: #db0001;
    color: #fff;
    font-size: larger;
    border: 1px;
    padding: 20px 20px;
    border-radius: 4px;
    cursor: pointer;
}

hr {
    border: 5px solid rgb(39, 39, 39);
}

.features {
    padding: 50px 12%;
    font-size: 22px;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text-column {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-column {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-column img {
    display: block;
    width: 90%;
    margin: auto;
}

.text {
    text-align: left;
}


.bold-text {
    font-size: 40px;
    font-weight: 900;
}

.frequent {
    text-align: center;
}

.frequent button {
    margin: auto;
    margin-bottom: 10px;
    display: block;
    height: 80px;
    width: 1000px;
    color: #fff;
    font-size: 25px;
    text-align: justify;
    padding: 20px 20px;
    box-sizing: border-box;
    background-color: rgb(54, 54, 54);
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
}

.frequent button::after {
    content: '+';
    font-size: 35px;
    position: absolute;
    right: 200px;
}

.sub {
    padding: 0px 100px;
    margin: auto;
    text-align: center;
}

.footer {
    margin-left: 150px;
    height: 500px;
    color: #fff;
}

.grid {
    width: 1200px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 40px 40px 40px 40px;
    grid-column-gap: 150px;
    color: #fff;
    margin-bottom: 50px;
}

a {
    color: #fff;
}

.footer p {
    margin-top: 20px;
    font-size: 15px;
}